
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu-cluster.mongodb.net/?retryWrites=true&w=majority&appName=MaxNet
MONGODB_DB_NAME=Users
MONGODB_USERS_COLLECTION=database
SEED_ON_BOOT=false
GITHUB_OWNER=seu_usuario_ou_org
GITHUB_REPO=nome_do_repositorio
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx
